@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle::before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

header #toggle::after {
    content: '';
    position: absolute;
    bottom  : 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: #000;
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.banner.active header #toggle:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.banner.active header #toggle:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.banner.active {
    transform: translateX(-400px);
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: #f97417;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navigation.active {
    right: 0;
}

#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
}

#navigation ul li {
    list-style: none;
}

#navigation ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    padding: 5px 0;
    text-transform: uppercase;
}

.content {
    display: flex;
    justify-content: space-between;
}

.card {
    box-shadow: 0 1px 6px 0 rgba(158, 158, 157, 0.671);
    transition: 0.3s;
    background: #f5f5f5;
    margin: 10px;
    width: 100%;
}

.card img {
    width: 100%;
}
.card:hover {
    box-shadow: 0 4px 10px 0 rgba(255, 255, 255, 0.505);
}

.container {
    padding: 2px 16px;
    text-align: center;
}

.container h4 {
    font-weight: 800;
    font-size: 1.3em;
}



.container p {
    padding: 10px 0px;
    text-align: center;
}


@media (max-width: 576px) {
    header {
        padding: 40px 50px;
    }
    .banner {
        padding: 100px 50px 150px;
    }
    .banner h2 {
        font-size: 1.8em;
    }
    .banner .content p, 
    .banner .content a {
        font-size: 1em;
    }
    .banner.active {
        transform: translateX(-250px);
    }
    .content {
        flex-direction: column;
        margin-right: 20px;
    }
    #navigation {
        width: 250px;
    }
    #navigation ul li {
        font-size: 1.0em;
        margin: 5px 0;  
    }

}