@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle::before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

header #toggle::after {
    content: '';
    position: absolute;
    bottom  : 7px;
    width: 100%;
    height: 2px;
    background: #fff;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: black 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}

.banner.active header #toggle:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.banner.active header #toggle:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.banner.active {
    transform: translateX(-400px);
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    background: #f97417;
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#navigation.active {
    right: 0;
}

#navigation ul {
    position: relative;
    display: flex;
    flex-direction: column;
    display: none;
}

#navigation ul li {
    list-style: none;
}

#navigation ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    padding: 5px 0;
    text-transform: uppercase;
    transition: 0.3s;
}

#navigation ul li a:hover {
    transform: translateX(10px);
    transition: 0.3s;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    height: 100%;
    justify-content: center;
    width: 100%;
    padding: 0px 20px;
    transition: 0.5s;
}

.content div {
    display: none;
}

.content .links {
    background: rgb(83, 83, 83);
    color: #fff;
    text-decoration: none;
    width: 600px;
    margin-top: 5px;
    text-align: center;
    height: min-content;
    padding: 10px;
    transition: 0.5s;
    font-weight: 700;
}

.content .links:hover {
    background: #fff;
    color: #000d;
    transition: 0.5s;
}

.content p {
    padding: 10px 0px;
    text-align: justify;
    width: 600px
}

.content img {
    padding: 10px 5px;
    width: 50px;
}

.content #more {
    text-align: center;
    padding: 10px 0 0 0;
}

.content #more3 p{
    text-align: center;
}



@media (max-width: 576px) {
    header {
        padding: 40px 50px;
    }
    .banner {
        padding: 100px 50px 150px;
    }
    .banner h2 {
        font-size: 1.8em;
    }
    .banner .content p, 
    .banner .content a {
        font-size: 1em;
    }
    .banner.active {
        transform: translateX(-250px);
    }
    .content .links {
        width: 200px;
    }
    .content p {
        width: 200px;
    }

    .content #more {
        width: 200px;
    }
    #navigation {
        width: 250px;
    }
    #navigation ul li {
        font-size: 1.0em;
        margin: 5px 0;  
    }
}